POS Tagging Error Analysis
=======================

Most Common Errors:
1. PROPN → NOUN: 311 occurrences
2. ADJ → NOUN: 63 occurrences
3. NOUN → ADJ: 48 occurrences
4. AUX → ADV: 45 occurrences
5. ADJ → PROPN: 43 occurrences
6. ADJ → VERB: 32 occurrences
7. NOUN → PART: 32 occurrences
8. PROPN → ADJ: 31 occurrences
9. VERB → ADJ: 29 occurrences
10. PROPN → X: 29 occurrences
11. VERB → AUX: 28 occurrences
12. PROPN → PUNCT: 28 occurrences
13. ADV → ADP: 26 occurrences
14. ADJ → ADV: 23 occurrences
15. AUX → VERB: 20 occurrences
16. ADJ → PART: 17 occurrences
17. VERB → PART: 16 occurrences
18. VERB → NOUN: 15 occurrences
19. NOUN → VERB: 15 occurrences
20. PROPN → PART: 14 occurrences
21. PRON → VERB: 13 occurrences
22. ADV → ADJ: 13 occurrences
23. SCONJ → ADP: 12 occurrences
24. ADP → ADV: 12 occurrences
25. PUNCT → NUM: 11 occurrences
26. X → NOUN: 11 occurrences
27. PRON → AUX: 11 occurrences
28. NOUN → PROPN: 11 occurrences
29. ADV → NOUN: 10 occurrences
30. DET → AUX: 10 occurrences
31. AUX → ADJ: 10 occurrences
32. ADJ → AUX: 10 occurrences
33. NOUN → AUX: 10 occurrences
34. ADP → SCONJ: 9 occurrences
35. INTJ → ADV: 9 occurrences
36. INTJ → VERB: 8 occurrences
37. PROPN → INTJ: 7 occurrences
38. X → PROPN: 7 occurrences
39. PRON → DET: 6 occurrences
40. PUNCT → NOUN: 6 occurrences
41. PART → VERB: 6 occurrences
42. INTJ → ADP: 6 occurrences
43. PRON → PART: 6 occurrences
44. NOUN → PUNCT: 6 occurrences
45. DET → PART: 6 occurrences
46. PROPN → NUM: 6 occurrences
47. VERB → PRON: 6 occurrences
48. PRON → NOUN: 5 occurrences
49. ADV → DET: 5 occurrences
50. PROPN → VERB: 5 occurrences
51. AUX → PART: 5 occurrences
52. ADJ → NUM: 5 occurrences
53. ADV → PART: 5 occurrences
54. PART → AUX: 5 occurrences
55. PUNCT → PROPN: 4 occurrences
56. AUX → PRON: 4 occurrences
57. INTJ → NOUN: 4 occurrences
58. ADJ → DET: 4 occurrences
59. ADP → VERB: 4 occurrences
60. PRON → SCONJ: 4 occurrences
61. PART → NOUN: 4 occurrences
62. SYM → NOUN: 3 occurrences
63. INTJ → PUNCT: 3 occurrences
64. ADV → SCONJ: 3 occurrences
65. ADV → INTJ: 3 occurrences
66. VERB → ADV: 3 occurrences
67. DET → _: 3 occurrences
68. DET → VERB: 3 occurrences
69. ADP → DET: 3 occurrences
70. DET → PROPN: 3 occurrences
71. NUM → NOUN: 3 occurrences
72. NUM → X: 3 occurrences
73. ADV → VERB: 3 occurrences
74. NUM → AUX: 3 occurrences
75. SYM → NUM: 2 occurrences
76. NUM → SYM: 2 occurrences
77. ADP → CCONJ: 2 occurrences
78. INTJ → ADJ: 2 occurrences
79. INTJ → SCONJ: 2 occurrences
80. NOUN → DET: 2 occurrences
81. ADP → NOUN: 2 occurrences
82. DET → ADV: 2 occurrences
83. _ → AUX: 2 occurrences
84. ADJ → ADP: 2 occurrences
85. SCONJ → PART: 2 occurrences
86. SCONJ → VERB: 2 occurrences
87. SCONJ → ADV: 2 occurrences
88. DET → NOUN: 2 occurrences
89. PUNCT → ADJ: 2 occurrences
90. PROPN → DET: 2 occurrences
91. PROPN → ADP: 2 occurrences
92. PRON → ADP: 2 occurrences
93. NOUN → NUM: 2 occurrences
94. ADJ → X: 1 occurrences
95. _ → VERB: 1 occurrences
96. NUM → PUNCT: 1 occurrences
97. NOUN → X: 1 occurrences
98. _ → PART: 1 occurrences
99. INTJ → PROPN: 1 occurrences
100. SCONJ → PRON: 1 occurrences
101. PART → DET: 1 occurrences
102. ADV → AUX: 1 occurrences
103. ADV → PRON: 1 occurrences
104. PRON → _: 1 occurrences
105. INTJ → CCONJ: 1 occurrences
106. INTJ → DET: 1 occurrences
107. PUNCT → VERB: 1 occurrences
108. DET → PUNCT: 1 occurrences
109. PUNCT → ADV: 1 occurrences
110. NOUN → ADV: 1 occurrences
111. PUNCT → SYM: 1 occurrences
112. X → NUM: 1 occurrences
113. _ → PROPN: 1 occurrences
114. PROPN → ADV: 1 occurrences
115. VERB → PUNCT: 1 occurrences
116. VERB → DET: 1 occurrences
117. PUNCT → DET: 1 occurrences
118. PUNCT → ADP: 1 occurrences
119. PUNCT → _: 1 occurrences
120. ADP → PART: 1 occurrences
121. SYM → ADP: 1 occurrences
122. SYM → PUNCT: 1 occurrences
123. ADP → INTJ: 1 occurrences
124. NOUN → ADP: 1 occurrences
125. PRON → ADV: 1 occurrences
126. NOUN → INTJ: 1 occurrences
127. PUNCT → INTJ: 1 occurrences
128. PART → _: 1 occurrences
129. PRON → NUM: 1 occurrences
130. PRON → CCONJ: 1 occurrences
131. ADV → PUNCT: 1 occurrences
132. X → ADJ: 1 occurrences
133. AUX → SCONJ: 1 occurrences
